\frametitle{AutoFJ Codebase Structure}
\begin{verbatim}
		
		autofj/
		|-- 50-single-column-datasets.md           # Documentation describing benchmark datasets
		|-- autofj.py                              # Main driver script for AutoFJ
		|-- datasets.py                            # Loads and preprocesses datasets
		|-- negative_rule.py                       # Learns rules to prevent false matches
		|-- utils.py                               # General-purpose utility functions
		|-- benchmark/                             # Contains all test datasets and benchmarks
		|-- blocker/                               # Blocking component
		|   |-- autofj_blocker.py                  # AutoFJ-specific record blocking
		|   |-- blocker.py                         # General blocking logic
		|-- optimizer/                             # Greedy optimization logic
		|   |-- autofj_multi_column_greedy_algorithm.py   # Multi-column join optimizer
		|   |-- autofj_single_column_greedy_algorithm.py  # Single-column join optimizer
			|-- join_function_space/                   # Parameter space for join functions
		|   |-- autofj_join_function_space.py      # Constructs and manages the join function space
		|   |-- options.py                         # Parameter definitions
		|   |-- join_function/                     # Join function components
		|   |   |-- autofj_join_function.py        # Encapsulates join logic
		|   |   |-- distance_function.py           # Implements distance metrics
		|   |   |-- join_function.py               # Computes scores for matching
		|   |   |-- preprocessor.py                # Text cleaning and normalization
		|   |   |-- tokenizer.py                   # Tokenization strategies
		|   |   |-- token_weight.py                # Token weighting methods
	\end{verbatim}
