\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{baevski2020wav2vec}
\abx@aux@segm{0}{0}{baevski2020wav2vec}
\abx@aux@cite{0}{chen2022wavlm}
\abx@aux@segm{0}{0}{chen2022wavlm}
\abx@aux@cite{0}{najafian2016improving}
\abx@aux@segm{0}{0}{najafian2016improving}
\abx@aux@cite{0}{najafian2016improving}
\abx@aux@segm{0}{0}{najafian2016improving}
\abx@aux@cite{0}{najafian2016improving}
\abx@aux@segm{0}{0}{najafian2016improving}
\abx@aux@cite{0}{najafian2016improving}
\abx@aux@segm{0}{0}{najafian2016improving}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data preprocessing}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accents represented by the ABI Corpus\blx@tocontentsinit {0}\cite {najafian2016improving}.}}{1}{}\protected@file@percent }
\newlabel{fig:img-abi-corpus-accents}{{1}{1}{Data preprocessing}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Signal resampling}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:img-resampling}{{2}{2}{Signal resampling}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:img-pipeline}{{3}{2}{Methodology}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation and results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis and discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and future work}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D4859FDA214ECE009C5A515E029FF2BB}
\abx@aux@defaultrefcontext{0}{baevski2020wav2vec}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2022wavlm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{najafian2016improving}{nty/global//global/global/global}
\gdef \@abspage@last{3}
